<meta charset="UTF-8">

<h1>PROGRAMA</h1>

<script>

	var anho = 2025;

	document.write("Juan tiene: " + (anho-2000) + " años");
	document.write("<br>");
	document.write("<br>");
	document.write("Pedro tiene: " + (anho-1995) + " años");
	
	anho = 2030

	document.write("<br>");
	document.write("<br>");
	document.write("Carlos tiene: " + (anho-2005) + " años");

	document.write("<br>");
	document.write("<br>");
	document.write("<br>");
	document.write("<br>");

	anho = 2020
	document.write("Jimena tiene: " + (anho-2010) + " años");
	document.write("<br>");
	document.write("<br>");

	document.write("Paola tiene: " + (anho-1995) + " años");
	document.write("<br>");
	document.write("<br>");

	document.write("Laura tiene: " + (anho-2005) + " años");
	document.write("<br>");
	document.write("<br>");


	var edadJimena = 10;
	var edadPaola = 25;
	var edadLaura = 15;	

	var nombre1 = "Jimena";
	var nombre2 = "Paola";
	var nombre3 = "Laura";

	promedio = (edadJimena+edadPaola+edadLaura)/3

	document.write("El promedio de las edades de " + nombre1 + ", " + nombre2 + " y " + nombre3 + " es: " + Math.round(promedio));
	document.write("<br>");


</script>


