<meta charset="UTF-8">



<script>

	document.write("la suma de las edades de Juan, Pedro y Carlos es...");
	document.write("<br>");
	document.write((20+25+15));
	document.write("<br>");
	document.write("<br>");
	document.write("Juan nació en el año...");
	document.write("<br>");
	document.write(2020 - 20);
	document.write("<br>");
	document.write("<br>");
	document.write("Pedro nació en el año...");
	document.write("<br>");
	document.write(2020 - 25);
	document.write("<br>");
	document.write("<br>");
	document.write("Carlos nació en el año...");
	document.write("<br>");
	document.write(2020 - 15);

</script>


